apiVersion: v1
kind: Pod
metadata:
    name: dockerd
spec:
  containers:
  - name: dockerd
    image: docker:dind
    # command: ["/bin/sh"]
    # args: ["-c", "sleep infinity"]
    securityContext:
      privileged: true
