name: helm
version: 0.1.0

authors:
  - W. Watson <Watson@vulk.coop>
  - Denver Williams <denver@debian.nz>

targets:
  helm:
    main: helm.cr

crystal: '>= 0.35.1'

dependencies:
  halite:
    github: icyleaf/halite
    version: ~> 0.12.0

license: MIT
